# FcRapidJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/fcrapid/fcrapidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/fcrapid/fcrapidjetpack/: Constants.kt  MainActivity.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/app/: FcRapidApp.kt  MainActivity.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/app_services/adapters/network/: RetrofitClientFactory.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/app_services/app_activity_timeout/: AppBackgroundEventHandler.kt  AppBackgroundEventHandlerImpl.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/app_services/injected/: AppModule.kt  ProvidersModule.kt  ViewModelsModule.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/client/: FootballApiClient.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/common/: Constants.kt  MainActivity.kt  TyrianSymbols.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/models/: PlayerModel.kt  SponsorModel.kt  StaffModel.kt  TeamModel.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/contact/: ContactDetailsItemView.kt  ContactDetailsScreen.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/first_team/: FirstTeamScreen.kt  PlayerItemView.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/history/: ClubHistoryScreen.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/main_screen/: MainScreen.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/navigation/: AppNavigation.kt  BottomBarHomeNavigation.kt  FirstTeamDestination.kt  FixturesDestination.kt  NewsDestination.kt  ProfileDestination.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/navigation/dashboard/: DashboardDestination.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/payer_detail/: PlayerDetailScreen.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/sponsors/: SponsorsScreen.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/base/: BaseViewModel.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/contact/: ContactDetailsItemView.kt  ContactDetailsScreen.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/dashboard/: BottomNavigationBar.kt  DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/first_team/: FirstTeamContract.kt  FirstTeamScreen.kt  FirstTeamViewModel.kt  PlayerItemView.kt  StaffMemberView.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/first_team/payer_detail/: PlayerDetailScreen.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/fixtures/: FixturesContract.kt  FixturesScreen.kt  FixturesViewModel.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/fixtures/standings/: LeagueHeaderItemView.kt  LeagueTeamItemView.kt  LeagueView.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/history/: ClubHistoryScreen.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/main_screen/: MainScreen.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/news_screen/: NewsContract.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/shared_components/: DashboardHeader.kt  HomeNavigationItem.kt  Spacers.kt
app/src/main/java/ro/fcrapid/fcrapidjetpack/ui/views/sponsors/: SponsorsScreen.kt
app/src/main/res/drawable/: ic_baseline_menu_open_24.xml  ic_close_cross.xml  ic_cu_address.xml  ic_cu_email.xml  ic_cu_phone.xml  ic_cu_web.xml  rounded_light_grey_drawable.xml  square_border_shape.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ro/fcrapid/fcrapidjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
