plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'ro.fcrapid.fcrapidjetpack'
    compileSdk 34

    defaultConfig {
        applicationId "ro.fcrapid.fcrapidjetpack"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        dex {
            useLegacyPackaging = false
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    //Compose Material Design
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.material3:material3:1.2.1'
    // Compose Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    // Compose Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //Tooling support (Previews etc.)
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    //Coil fod Image loading
    implementation 'io.coil-kt:coil-compose:2.3.0'
    // Koin
    implementation "io.insert-koin:koin-android:3.5.3"
    implementation "io.insert-koin:koin-androidx-compose:3.5.3"
    // OkHttp Profiler
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    // Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Data Store - replacement for SharedPreferences
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    // EncryptedSharedPreferences - still needed because Data Store doesn't support encryption at this moment
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    // Biometrics
    implementation("androidx.biometric:biometric:1.2.0-alpha05")
    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // Custom tabs
    implementation "androidx.browser:browser:1.8.0"
    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"
    //Staggered grid view
    implementation 'androidx.compose.foundation:foundation:1.6.8'

}